# MyBookShopApp

./: pom.xml
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/aspect/: BookFileInfoLogs.java  EntitiesLogs.java
src/main/java/com/example/MyBookShopApp/config/: EmailConfig.java  LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  AuthorsPageController.java  BooksController.java  BooksRestApiController.java  BookshopCardController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  GlobalController.java  GlobalExceptionHandlerController.java  MainPageController.java  SearchController.java  TagsController.java
src/main/java/com/example/MyBookShopApp/data/: Author.java  Book.java  BookService.java
src/main/java/com/example/MyBookShopApp/dto/: AuthorBookDto.java  AuthorDto.java  AuthorMapper.java  AuthorRepository.java  BookFileRepository.java  BookInfoDto.java  BookMapper.java  BookRateRepository.java  BookRepository.java  BookReviewData.java  BookReviewDto.java  BookReviewLikeRepository.java  BookReviewRepository.java  BooksPageDto.java  DocumentDto.java  DocumentRepository.java  FaqRepository.java  FileDownloadRepository.java  GenreDto.java  GenreRepository.java  PaymentDto.java  ResultResponse.java  SearchWordDto.java  TagDto.java  TagRepository.java  TransactionRepository.java  TransactionsPageDto.java  UserBookTypeRepository.java  UserBooksRepository.java  UserContactRepository.java  UserDto.java  UserMessageDto.java  UserMessageRepository.java  UserProfileDto.java  UserRepository.java  UserViewedBooksRepository.java
src/main/java/com/example/MyBookShopApp/entity/: ApiResponse.java  Author.java  AuthorBooks.java  Book.java  BookFile.java  BookFileDownload.java  BookFileDto.java  BookFileType.java  BookRate.java  BookReview.java  BookReviewDto.java  BookReviewLike.java  BookStatus.java  Document.java  Faq.java  FileDownload.java  FileType.java  Genre.java  Rate.java  ResourceStorage.java  Role.java  Tag.java  Transaction.java  User.java  UserBookType.java  UserBooks.java  UserContact.java  UserMessage.java  UserViewedBooks.java
src/main/java/com/example/MyBookShopApp/exceptions/: BookstoreApiWrongParameterException.java  EmptySearchException.java
src/main/java/com/example/MyBookShopApp/repository/: AuthorBooksRepository.java  AuthorRepository.java  BookFileRepository.java  BookRateRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  DocumentRepository.java  FaqRepository.java  FileDownloadRepository.java  GenreRepository.java  RoleRepository.java  TagRepository.java  TransactionRepository.java  UserBookTypeRepository.java  UserBooksRepository.java  UserContactRepository.java  UserMessageRepository.java  UserRepository.java  UserViewedBooksRepository.java
src/main/java/com/example/MyBookShopApp/security/: AuthUserController.java  BookstoreUerRepository.java  BookstoreUser.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  CustomOAuth2User.java  PhoneNumberUserDetails.java  RegistrationForm.java  SecurityConfig.java  SmsService.java
src/main/java/com/example/MyBookShopApp/selenium/: MainPage.java
src/main/java/com/example/MyBookShopApp/service/: AdminBookService.java  AuthorBooksService.java  AuthorService.java  BookFileService.java  BookRateService.java  BookReviewLikeService.java  BookReviewService.java  BookService.java  DocumentService.java  FaqService.java  FileDownloadService.java  GenreService.java  PaymentService.java  ResourceStorage.java  TagService.java  TransactionService.java  UserBookTypeService.java  UserBooksService.java  UserContactService.java  UserMessageService.java  UserService.java  UserViewedBooksService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: liquibase-outputChangeLog_init.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  gulpfile.js  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/admin/: author-profile.html  authors.html  billing.html  book-profile.html  books.html  dashboard.html  notifications.html  profile.html  template.html  user-profile.html  users.html  virtual-reality.html
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css  material-dashboard.css
src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  PaginationScript.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html  view.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: book_fragment.html  footer_fragment.html  genre_fragment.html  head_fragment.html  header_fragment.html  rating_stars_fragment.html
src/main/resources/spring-frontend/fragments/admin/: configurator.html  footer_fragment.html  head_fragment.html  menubar_fragment.html  navbar_fragment.html  scripts.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/pages/: dashboard.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/main/resources/templates/: cart.html  index.html  profile.html  signin.html  signup.html
src/main/resources/templates/authors/: index.html  slug.html
src/main/resources/templates/genres/: slug.html
src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
src/test/resources/: application-test.properties  data.sql
(+55 files in other folders)
