server.port=8080
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path=D:\\book_images
download.path=D:\\book_files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
auth.expirationTimeInSeconds=3600
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=734507871252387
spring.security.oauth2.client.registration.facebook.client-secret=140fc79015198e0a43ad45d31136bdb7

twilio.ACCOUNT_SID=AC1933766106f20f3e20030d6478d00321
twilio.AUTH_TOKEN=c528d86ae5d60d22296f0a6795df0990
twilio.TWILIO_NUMBER=+14582245759

appEmail.email=shahboz_s@mail.ru
appEmail.password=CKuti92dXQLbu3bmMBcW
appContact.phoneNumber=8 (800) 800-80-80
appContact.telegram.bot=@testBookShop

sms.code.max.count=3
sms.code.validatiy=10
sms.code.timeout=3
book.download.limit=3
book.refresh.offset=30
book.refresh.limit=30
book.search.limit=30
transaction.data.offset=50
transaction.data.limit=50
transaction.data.sort=desc

google.books.api.key=AIzaSyBAhLMI1Vbyg6r19hEgAflo3kKQi-_nTJ0

robokassa.merchant.login=mybookshop
robokassa.pass.first.test=G9NJ9SI50NhWxv4lQRKD

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=bookshop
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator